╔══════════════════════════════════════════════════════════════════════════════╗
║                  COPY AND RUN THESE COMMANDS NOW                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: RUN IN PGADMIN (Copy this line)                                     │
└──────────────────────────────────────────────────────────────────────────────┘

\i api/database/SIMPLE_FIX.sql


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: RUN IN TERMINAL (Copy these lines)                                  │
└──────────────────────────────────────────────────────────────────────────────┘

cd api
npm start


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: IN BROWSER                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

Press: Ctrl + Shift + R


┌──────────────────────────────────────────────────────────────────────────────┐
│ VERIFY: RUN IN BROWSER CONSOLE (F12)                                        │
└──────────────────────────────────────────────────────────────────────────────┘

fetch('http://localhost:5000/api/v1/menus/my-menus', {
    headers: {
        'Authorization': 'Bearer ' + localStorage.getItem('auth_token'),
        'ngrok-skip-browser-warning': 'true'
    }
})
.then(r => r.json())
.then(d => console.log('Menus:', d.total, '| User:', d.user_type));


╔══════════════════════════════════════════════════════════════════════════════╗
║                              DONE!                                           ║
║                                                                              ║
║  You should now see 19 menus in the sidebar!                                ║
╚══════════════════════════════════════════════════════════════════════════════╝
